# shatterpoint-helper

./: .gitignore  Readme.md  ShatterpointReferences.sln  keytool.bat
.github/workflows/: build-and-test-lib.yml  build-and-test.yml  build-maui.yml
Shatterpoint.Lib/Data/: AppetiteForDestructionFactory.cs  FearAndDeadFactory.cs  IconReferences.cs  StartSetFactory.cs  StarterBoxFactory.cs  ThisPartyIsOverFactory.cs  TwiceThePrideFactory.cs  WeAreBraveFactory.cs  YouHaveSomethingIWantFactory.cs
Shatterpoint.Lib/Extensions/: ArrayExtensions.cs  StringExtensions.cs
Shatterpoint.Lib/Model/: ActiveUnitModel.cs  ListEntity.cs
Shatterpoint.Lib/Model/Units/: Era.cs  KeyWords.cs  Unit.cs  UnitCardColor.cs  UnitType.cs
Shatterpoint.Lib/Model/Units/Abilities/: Ability.cs  AbilityType.cs  Synergy.cs  Timing.cs
Shatterpoint.Lib/Services/: SelectedUnitsService.cs  UnitDataBaseService.cs
Shatterpoint.Maui/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Shatterpoint.Maui.csproj  _Imports.razor  build.txt
Shatterpoint.Maui/Components/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Shatterpoint.Maui/Components/Pages/: About.razor  About.razor.css  Build.razor  Build.razor.css  CharacterOfficielCards.razor  CharacterOfficielCards.razor.css  Counter.razor  Home.razor  List.razor  List.razor.css  Play.razor  Play.razor.css  Sandbox.razor
Shatterpoint.Maui/Components/Reusable/: AbilityCard.razor  AbilityCard.razor.css  ProfilePicture.razor  ProfilePicture.razor.css  ProfilePictureEmpty.razor  ProfilePictureEmpty.razor.css  UnitArray.razor  UnitArray.razor.css  UnitFilter.razor  UnitFilter.razor.css
Shatterpoint.Maui/Data/: StartSetFactory.cs
Shatterpoint.Maui/Models/: ActiveUnitModel.cs
Shatterpoint.Maui/Services/: DataAccessLayer.cs  NavigationService.cs  SelectedUnitsService.cs  UnitDataBaseService.cs
Shatterpoint.Maui/Units/: KeyWords.cs  Unit.cs  UnitType.cs
Shatterpoint.Maui/Units/Abilities/: Ability.cs  AbilityType.cs  Synergy.cs  Timing.cs
Shatterpoint.Maui/wwwroot/: index.html
Shatterpoint.Maui/wwwroot/css/: app.css
Shatterpoint.Test/SelectedUnitsServiceTest/: ActivateUnit_Should.cs  ActivateUnit_Should_AppetiteForDestruction.cs  ActivateUnit_Should_FearAndDead.cs  ActivateUnit_Should_GalacticRep.cs  ActivateUnit_Should_Separatist.cs  ActivateUnit_Should_Should_AppetiteForDestruction.cs  ActivateUnit_Should_Should_GalacticRep.cs  ActivateUnit_Should_Should_ThisPartyIsOver.cs  ActivateUnit_Should_Should_WeAreBrave.cs  ActivateUnit_Should_ThisPartyIsOver.cs  ActivateUnit_Should_TwiceThePride.cs  ActivateUnit_Should_WeAreBrave.cs  ActivateUnit_Should_YouHaveSomethingIWant.cs  GettingTargeted_Should.cs  GettingTargeted_Should_GalacticRep.cs  PayAttentionWhenOpponentDoesSomething_Should.cs
ShatterpointReference.Test/: ShatterpointReference.Test.csproj
ShatterpointReference.Test/RoasterServiceTest/: ActivateUnit_Should.cs  GettingTargeted_Should.cs
ShatterpointReference.Test/SelectedUnitsServiceTest/: ActivateUnit_Should.cs  GettingTargeted_Should.cs
ShatterpointReference.Test/Units/Abilities/: Ability.cs
ShatterpointReferences/: Program.cs  ShatterpointReferences.csproj  ShatterpointReferences.sln
ShatterpointReferences/Controller/: UnitController.cs
ShatterpointReferences/Controllers/: BuildController.cs  PlayController.cs
ShatterpointReferences/Extensions/: StringExtensions.cs
ShatterpointReferences/Model/: ActiveUnitPartialModel.cs  BuildModel.cs  TargetedUnitPartialModel.cs
ShatterpointReferences/Pages/: Build.cshtml  Build.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Play.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
ShatterpointReferences/Pages/Shared/: _Layout.cshtml
ShatterpointReferences/Properties/: launchSettings.json
ShatterpointReferences/Services/: RoasterServices.cs  SelectedUnitsService.cs  StartSetFactory.cs  UnitDataBaseService.cs
ShatterpointReferences/Units/: KeyWords.cs  Unit.cs
ShatterpointReferences/Units/Abilities/: Ability.cs  AbilityType.cs  Synergy.cs  Timing.cs
ShatterpointReferences/Views/Play/: index.cshtml
ShatterpointReferences/Views/Shared/: ActiveUnitPartial.cshtml  TargetedUnitPartial.cshtml  _Layout.cshtml
ShatterpointReferences/wwwroot/css/: site.css
Struggle.Pal/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Struggle.Pal.csproj
Struggle.Pal/Components/: Counter.xaml  Counter.xaml.cs  RoundPicture.xaml  RoundPicture.xaml.cs
Struggle.Pal/Services/: GraphicsDrawable.cs
